# Ansible Vault Template for Bastion Secrets
# Encrypt this file with: ansible-vault encrypt group_vars/infrastructure/vault.yaml

# WireGuard Configuration (SENSITIVE - Encrypt with ansible-vault)
vault_wireguard_private_key: "YOUR_PRIVATE_KEY_HERE"
vault_wireguard_peer_public_key: "YOUR_PEER_PUBLIC_KEY_HERE"
vault_wireguard_endpoint: "208.217.112.65"
vault_wireguard_endpoint_ip: "208.217.112.65"
vault_wireguard_port: "54321"

# Sudo password for rocky user (if not using passwordless sudo)
# vault_rocky_become_password: "YOUR_ROCKY_SUDO_PASSWORD_HERE"

# Additional secrets can be stored here
# vault_ssh_private_key: |
#   -----BEGIN OPENSSH PRIVATE KEY-----
#   ...
#   -----END OPENSSH PRIVATE KEY-----
